---
tags: surfBar
partial: revival
---

## Da Silva Surfcamp REVIVAL

And because it was and is so beautiful and you have to go out at home every now and then, once a year – whenever it is coldest in Berlin – a reunion takes place. For those who have been there and all those who would like to go.

#### C U THERE & HANGLOOSE
