---
tags: surfBar
partial: surf-bar
---

Of course, we’re still happy to celebrate. And of course, we are still drawn to the outside from time to time. Outdoors in all the beach cafes, surf bars and barracas or in the middle of the nightlife of Praia da Areia Branca or Baleal. But the really big celebrations – birthdays, weddings or the 100,000th visitor – we celebrate them at home. And since this is easier in a bar than elsewhere, we simply built one for ourselves. The Da Silva Surfbar. And since we have these, well, sometimes we also celebrate the smaller festivals…

