---
tags: bedAndBreakfast
partial: people
---

## People

Our Surfcamp Portugal is an open house, which means that there is always a lot going on here. Most of our guests speak German, so you can quickly exchange ideas with other surfers. Apart from the communal dinners, which are included in the price, we often organize spontaneous barbecues or campfire sessions. Since we are half Portuguese ourselves, friends of ours (locals) come over to sit around the campfire. Then it is not uncommon that suddenly someone takes out a guitar and the evening goes on much longer than planned. But there are also some very nice party-excursions in the surrounding area, to which we would like to take you in our shuttle bus. After all, you should not only learn to surf, but also get to know some of the nice Portuguese nightlife.
