---
tags: bedAndBreakfast
partial: quarto-zambujeira
subtitle: Double Room
---

The double room on the first floor of the main house can be reached via the internal staircase from the kitchen or the fireplace room. The room has two single beds, which can also be pushed together to form a double bed. If necessary, a cot can also be added. The window offers a great view over the wide landscape to the opposite village Zambujeira. The bathroom with shower on the ground floor is shared with guests staying in the other two rooms on the first floor. In the room with the fireplace, however, there is a guest WC for urgent cases.

Prices per person and night including breakfast and 2x BBQ per week:

- July to September: 40 EUR
- October to June: 30 EUR
- Minimum occupancy: 2 persons (adults)
- Children up to 12 years 50% discount
- Babies up to 2 years free of charge

Click here for [booking]({{ links.en.onlineBooking.path }}).
