---
tags: bedAndBreakfast
partial: quarto-do-terraco
subtitle: Double or 4-Bed Room
---

The terrace room is located on the first floor of our main house above the fireplace room. The room has a loft bed with double mattress. Below it there is a toilet with a sink and a small table where you can play cards. In the front part of the room there is a cosy sitting area. The sofa can be turned into a comfortable double bed, so that the room is suitable for two couples or even better for a couple with two children. But the highlight is without doubt the big sun terrace (partly covered), from which one has a great view over the wide landscape up to the Atlantic Ocean. The terrace can also be reached via an outside staircase (from Mario and Elke’s courtyard). Therefore sometimes other guests sunbathe there, but in the evening we ask you to keep the night’s rest. Showers can be taken in the common bathroom on the ground floor or in the (warm) outdoor shower around the corner.

Prices per person and night including breakfast and 2x BBQ per week:

- July to September: 45 EUR
- October to June: 35 EUR
- Minimum occupancy: 2 persons (adults)
- Children up to 12 years 50% discount
- Babies up to 2 years free of charge

Click here for [booking]({{ links.en.onlineBooking.path }}).
