---
tags: bedAndBreakfast
partial: tiny-house-eloa
---

The “Tinyhouse Eloá” stands a short distance down the slope towards the miniramp. So for the skaters among you a dream! Who hasn’t always wanted to wake up right next to a beautiful miniramp? Apart from that, the cottage, just like the other one, offers a small kitchenette, refrigerator, bathroom with toilet and shower, and the same wonderful view over the wide countryside to the opposite villages, above which the sun rises in the morning and shines directly into the bedroom. Sleepy people should therefore draw the curtains before going to sleep 🙂

Prices per person and night including breakfast and 2x BBQ per week:

- July to September: 60 EUR
- October to June: 50 EUR
- Minimum occupancy: 2 persons (adults)
- Children up to 12 years 50% discount
- Babies up to 2 years free of charge

Click here for [booking]({{ links.en.onlineBooking.path }}).
