---
permalink: /en/terms-and-conditions/index.html
layout: plain-text.njk
tags: termsAndConditions
locale: en
navigation: Terms and Conditions
title: "Terms and Conditions of Business"

metaImage: ""
metaDescription: ""
---


## General Terms and Conditions of Business

#### (Last Update: November 2019)

### 1. Booking and down payment

If you would like to make a reservation with us, we will be pleased to send to you a binding reservation confirmation. You are kindly asked to complete our booking form. Submitting to you the reservation confirmation, we will at the same time offer you to conclude a travel contract. An advance payment amounting 100 EUR per person (for bookings of up to 10 days), or 200 EUR (for bookings of 11 days or more) needs to be paid to us within one week. The travel contract will come into force upon advance payment receipt. If booking takes place within a period shorter than four weeks from the start of the holiday, the full rental amount must be paid immediately. If we do not receive the payment within the period established by law, we are entitled to cancel the contract after sending a written payment reminder establishing a reasonable grace period. After the cancellation of the contract, we are entitled to demand a cancellation charge from the customer in accordance with Section 4 of our GBT (General Terms and Conditions of Business). A fee of 10,00 € is to be payable for each payment reminder.

### 2. Balance payment

The balance payment must be paid at the latest four weeks prior to travel date. Upon payment receipt you will receive a holiday voucher with the exact postal address of your accommodation, a way description and details about the meeting point with our local contact person. Unless we receive the balance payment within the stipulated period, we are entitled to grant you a reasonable grace period for payment. Should we still not receive the payment upon expiry of this period, we are entitled to cancel the contract. After the cancellation of the contract we are entitled to demand a lump-sum indemnification from you in accordance with Section 4 of our GBT.

### 3. Cancellation of booking by customer

The customer may withdraw from the agreement at any time prior to the travel date. In the event of a cancellation, we are entitled to request a lump-sum indemnification for booked accommodations, which will be calculated in accordance with the following percentages:

```
up to 61 days prior to travel date: 15% of rental charge
60 to 45 days prior to travel date: 25% of rental charge
44 to 35 days prior to travel date: 50% of rental charge
34 to 15 days prior to travel date: 60% of rental charge
14 to 7 days prior to travel date: 70% of rental charge
less than 6 days prior to travel date: 80% of rental charge
```
<br/>
The holiday provider is at liberty to claim at higher, specific indemnification. The client has the possibility of proving that no damage or less damage incurred compared to the claimed lump sum.

### 4. Cancellation charges and GBT (General Terms and Conditions of Business) for services of third party holiday providers

As to services booked from third party providers (e.g. flight, rental car and hotel bookings), GBT incl. cancellation charges of the respective providers shall apply. The client has the possibility of reading the GBT of third party providers in our business premises. If requested, we can also send the above mentioned GBT documents to you.

### 5. Ancillary costs

Ancillary costs such as electricity, gas, water and final cleaning are included in the rental price. If gas bottles provided should run empty, the house owner or relevant contact person should be notified immediately. Possible heating costs are charged according to consumption.

### 6. Bed linen and towels

Fresh sheets have been put on all beds on arrival. Bed linen can be changed once a week. It is either stored in a wardrobe or can be obtained from the house owner or contact person. Kitchen and bathroom towels are also available and can be changed at least twice a week. However, towels must not be taken to the beach.

### 7. Substitute accommodation

If for unforeseeable reasons the accommodation booked by the client cannot be provided, a property equivalent in terms of facilities and location will be allocated. In this case the client has no entitlement to claim any reduction.

### 8. Price changes

The prices for holiday properties listed in our catalogue are subject to change in the course of time. However, after confirmation of booking and complete holiday registration, the prices specified are binding. In the case of bookings of flights, rental cars and hotels, the prices specified are subject to be adjusted by the relevant tour operators.

### 9. Ground plans in our catalogue

Ground plans of the individual holiday homes or apartments in our catalogue are not true to scale. Their only purpose is to give the customer an idea of the arrangement of rooms in a property.

### 10. Complaints

We cannot accept any complaints relating the everyday life in Portuguese villages, e.g. barking dogs in the vicinity or ringing church bells.

### 11. Defects in accommodation

Our clients are obliged to immediately notify the house owner or relevant contact person in case of any defects in their accommodation so that these can be rectified promptly. If these defects cannot be rectified and the customer’s further stay is not reasonable to due the severity of defect, our contact person will try to provide a substitute property equivalent in terms of facilities and location. If the customer neglects to notify a defect, no reduction in the rental price can be claimed.

### 12. Deadline for complaints

Claims on account of non-contractual rendering of the holiday services must be notified directly to us in writing within one month as from expiry of the contractual rental period. It is recommended to make claims in writing for the purpose of evidence. Upon expiry of this period such claims can only be asserted if the customer was prevented from complying with the deadline without a fault of their own. Client’s claims based on §§ 651 c – 651 f of BGB (German Civil Code) shall be time-barred by after one year. The period shall commence on the day on which the contractual travel ended or should have ended. In case of pending negotiations between the client and the travel agent about the claim or the circumstances substantiating this claim, the time limitation is stopped until the client or the travel agent rejects continuation of the negotiations. Time limitation shall occur not earlier than three months after the end of this stop. Claims in tort shall be time-barred after three years.

### 13. Power failure and water supply cut off

These Portuguese villages may be in short of water during summer time so that it may be cut off entirely for several hours. In rare cases power failures may also occur due to heavy rains or strong winds. Both, inhabitants of the village and our clients have to come to terms with these conditions. In such cases there is no entitlement to price reduction.

### 14. Liability

Statutory liability for other than body injuries shall be limited to three times the rental price, provided we have not caused the damage intentionally or through gross negligence. If we act as an agent for other holiday service providers, the relevant providers shall be liable, provided we are not negligently in breach of any duties to provide information or indication, or to exercise due diligence.

### 15. Rescission of contract due to exceptional circumstances

If the holiday is seriously impeded, jeopardized or impaired due to force majeure e.g. earthquake, war, civil war or epidemics,- which was unforeseeable at the time of contract conclusion -, the contract may be cancelled either by us or by our client. In case of contract cancellation we require a pro-rata payment of the entire price for services already rendered. If the clients have not yet started travelling, none of their claims shall apply.

### 16. Services not utilised

If our clients fail to make entire or partial use of individual holiday particularly due to late arrival, and/or advanced return or other compelling reasons, no claims for repayment can be asserted. However, should we be able to rent the accommodation in question to another client at short notice, we will refund the amount acquired from the rental.

### 17. Obligations and special duties of the customer

The booked property may only be occupied by the contractually agreed number of persons. In case of additional occupants, we are entitled to optionally demand an adequate compensation for the period of over-occupancy or to request our client to have the additional persons leave the rental property. This request may also be made by our local contact person. Pets may be brought only upon prior approval. Our clients are obliged to treat the rental property with due care and to notify all defects or signs of damage without delay. Upon departure, the property is to be well-swept. All dishes are to be washed and rubbish removed. If the property requires more than a standard final cleaning after client’s departure or if damage is detected at the facilities of the rented property, we shall be entitled to charge our client with the costs incurred as damage compensation. Our clients are liable for damages they have caused to the rented property during their rental period. The house owner may the client to sign an inventory list on site. Should anything be missing at the end of the rental period, our clients are obliged to compensate the loss provided that they are responsible for it.

### 18. Holiday cancellation insurance

In all cases we recommend a travel cancellation insurance.

### 19. Severability clause

Should one of the above clauses be invalid, the remaining clauses shall remain valid.

### 20. Bank details

Please make payments to the following bank account:

```
Name of the bank: Caixa Agricola
IBAN: PT50004551904024972153820
BIC/SWIFT: CCCMPTPL
Account holder: Daniel Joaquim Rudolf Wohlang da Silva
Da Silva Surfcamp, Casal da Capela
Rua Pôr do Sol, N° 21
2530 – 077 Lourinhã
Portugal
```
