---
tags: animals
partial: chargesAdults
---

### Prices for riding<br/>(adults)

## from 25 € for 1/2 hour

#### 1/2 hour lunge: 25 € (5 courses ticket 115 €)

#### 1 hour riding arena: 35 € (5 courses ticket 155 €)

#### 1 hour accompanied ride: 38 € (5 courses ticket 170 €)

#### 2.5 hours accompanied ride: 70 € (5 x 2 hours ticket 280 €)
