---
tags: prices
partial: surfPackage
---

### Surf Package

## from 415 € per week / person

#### including:

* 7 nights Bed & Breakfast (as described above)
* 10 x 2 hours of intensive surf course<br/>(2 hours per session / 2 sessions per day)
* Surf equipment (surfboard, leash, wetsuit) during the course
* Shuttle to the best surf spots in the area
