---
tags: prices
partial: surfPackage2Weeks
---

### 2 Weeks Surf Package

## from 810 € per person

#### including:

* 14 nights Bed & Breakfast (as described above)
* 20 x 2 hours of intensive surf course<br/>(2 hours per session / 2 sessions per day)
* Surf equipment (surfboard, leash, wetsuit) during the course
* Shuttle to the best surf spots in the area
