---
tags: surroundings
partial: day-trips
---

## Daytrips

Speaking of which, not only when it’s flat, we can think of a few things. And with Porto das Barcas, the Forte de Paimogo, Praia de Valmitão or Consolação – the surroundings of Lourinhã and Praia da Areia Branca are immediately visible. For everything “else” like a boat trip on the Berlengas, the World Surf Heritage around Ericeira, or the medieval town of Óbidos, we are always pleased to take a day off…
