---
tags: surroundings
partial: minigolf
mapLink: https://bit.ly/2Zrgjdb
---

## Minigolf Animar Praia da Areia Branca

Wanna play miniature golf? Easy thing, head straight for the beach to Praia da Areia Branca and putt the marbles loosely from your hip. Great fun with the kids or for the big ones with a well-kept cold drink as an increased level of difficulty 😉
