---
tags: surroundings
partial: tennis
webLink: https://goo.gl/maps/xG78dSqgVvQbYNHe6
mapLink: https://bit.ly/2GzYYaH
---

## Tennis in Praia da Areia Branca

Don’t always sweat in the neo? That’s right, of course, you can also sweat on the tennis court in Praia da Areia Branca. Play a single or double, cool and casually or like the pros! Huah! Uff! Yeah!
