---
tags: kidsAreWelcome
partial: what-matters
---

We attach great importance to the fact that our surf camp is particularly suitable for families with children. Couples as well as single parents are in good hands with their children no matter what age.

Teenagers quickly integrate into the group of other guests they have already met during the surf course. After the surf course we play table football, table tennis or darts in the surf camp, people cook together or sit around the campfire and chat nicely. The young people are fully accepted, so that their parents can even do something on their own or go to bed earlier than their children, because they have a good time on their own.

For parents with younger children it is also very relaxed with us, because we have a huge property, without traffic far and wide. The children can go on an adventure hunt here, while the parents let the sun shine on their stomachs. We have even built a small pool especially for children! And when the children are already in bed in the evening, the parents can still sit outside with the other people or drink a glass of wine at the bar.
In many cases the children liked it so much that the parents have no choice but to come back next year. By the way, this has already spread a bit, which leads to more and more people coming to us with their children and some of them have already formed friendships that have to be refreshed every summer.

In terms of prices we try to accommodate the parents by not charging anything for babies up to two years of age. We provide baby beds free of charge and for children up to 12 years who sleep with their parents in the room on an extra bed, we only charge half. We offer surfing courses for children from around 5 years old, as long as they can swim reasonably safely and feel comfortable in the water. Unfortunately, we cannot offer discounts for children on surf courses. For parents with small children and the same surfing level, we offer that they share a surfing course so that one of them can always look after the child.
