---
tags: surfschool
partial: start
---

## Start Surfing Today

#### with the

### Da Silva Surfschool Portugal

With us – the Da Silva Surfschool Portugal – you can learn to surf easily and safely. We have the best surfing equipment for all levels and take you to the most beautiful beaches with some of the best waves in Europe. You can also participate in our surf courses even if you are not a guest of our surf camp! We will be happy to pick you up free of charge at your accommodation and drop you back off after the surf lesson.

## Our ideology

#### The best surfer is the one having the most fun.

# SURFING IS FUN
